apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/commons-lang3-3.0.jar')
    compile files('libs/commons-collections4-4.0.jar')
    compile files('libs/commons-io-2.6.jar')
}

publish {
    groupId = 'com.github.pro100svitlo'
    artifactId = 'creditCardNfcReader'
    publishVersion = '1.0.4'
    desc = 'Library that help developer to get data from credit card with NFC'
    licences = ['MIT']
    website = 'https://github.com/pro100svitlo/Credit-Card-NFC-Reader'
    userOrg = 'rinat'
}
