apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.noveogroup.android:android-logger:1.3.6'
    api 'com.parse.bolts:bolts-android:1.1.2'
    compile files('libs/commons-lang3-3.0.jar')
    compile files('libs/commons-collections4-4.0.jar')
    api group: 'commons-io', name: 'commons-io', version: '2.6'
}

publish {
    groupId = 'com.github.pro100svitlo'
    artifactId = 'creditCardNfcReader'
    publishVersion = '1.0.3'
    desc = 'Library that help developer to get data from credit card with NFC'
    licences = ['MIT']
    website = 'https://github.com/pro100svitlo/Credit-Card-NFC-Reader'
    userOrg = 'rinat'
}
